_includes/footer.html
<p class="contact-title">Contact me </p><ul> <il><a href="https://twitter.com/" target="_blank"><i class="fa fa-linkedin"></i></a></il><il><a href="https://twitter.com/" target="_blank"><i class="fa fa-github"></i></a></il><il><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></il></ul>

_jadefiles/footer.jade
p.contact-title Contact me 

ul 
  il: a(href="https://twitter.com/" target="_blank")
    i.fa.fa-linkedin
  il: a(href="https://twitter.com/" target="_blank")
    i.fa.fa-github
  il: a(href="https://twitter.com/" target="_blank")
    i.fa.fa-twitter
