_jadefiles/header.jade
header
  h1.logo Yoseph Buitrago
  
  p.author-name Yoseph Buitrago
  
  nav.site-nav
    ul
      li: a(href="#about") About
      li: a(href="#projects") Project
      li: a(href="#articles") Articles
      li: a(href="#contact") Contact  
  a(href="mailto:yosephbuitrago.01@gmail.com").email-link +email me

_includes/header.html
<header><h1 class="logo">Yoseph Buitrago</h1><p class="author-name">Yoseph Buitrago</p><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#projects">Project</a></li><li><a href="#articles">Articles</a></li><li><a href="#contact">Contact  </a></li></ul></nav><a href="mailto:yosephbuitrago.01@gmail.com" class="email-link">+email me</a></header>
